<!DOCTYPE html>
<html>
    <head>
        <title>ACME Corporation</title>
    </head>
    <body>
        <img src="img/ACME-Logo.jpg">
        <h1>Hey tu! estas cansado de que se te escape el correcamino?</h1>
        <h2>Los nuevos explosivos ACME no dejan que nada se te escape</h2>
        <h3>hace tu pedido al 0800-ACME</h3>
        <p>tenemos una gran variedad de productos a la venta para todo lo que tengas que desarrollar en tu casa trabajo o decierto
            no importa lo que tengas que atrapar, con <strong>ACME</strong> lo garantizas. <br>Nuestro productos estan bajo los <em>menores</em> estandares de calidad
        </p>
        
        <p>Mirate el catalogo!!!</p> 
        
        <img src="img/catalogo.jpg">
        
        <p>y son de facil utilizacion!</p>
        
        <img src="img/descarga (cohete).jpg">
       
        <ol>
            <li><em>Yunques</em></li><br>
            <li><em>Choetes</em></li><br>
            <li><em>Imanes</em></li><br>
            <li><em>Herramientas</em></li>
        </ol>

        <table border="5" bgcolor="yellow">
            <caption>Productos</caption>
            <tr>
                <th colspan="3">union de columnas con el atributo "coldspan"</th>
                
            </tr>
            <tr>
                <td rowspan="3">union de filas con rowspan</td>
                <td>caracteristica2</td>
                <td>caracteristica3</td>
            </tr>
            <tr>
               <td>1</td>
               <td>2</td>
            </tr>
        </table> 
    <a href="https://www.google.com"> ir a google</a>
    </body>
</html>   
 